<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Inventory</title>

  <link rel="manifest" href="manifest.json">

  <!--Compile CSS Output-->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/styleImage.css" rel="stylesheet">


  <!--Fontello-->
  <link rel="stylesheet" href="css/inventoryapp.css">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!--Lodash-->
  <script type="text/javascript" src="lib/lodash/lodash.js"></script>

  <!--Restangular-->
  <script type="text/javascript" src="lib/restangular/src/restangular.js"></script>

  <!--Angular Cordova-->
  <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!--advanced carousel directive-->
  <link rel="stylesheet" href="lib/ionic-advanced-carousel/dist/advanced-carousel.min.css">
  <script src="lib/ionic-advanced-carousel/dist/advanced-carousel.min.js"></script>

  <!--Angular Chart-->
  <link rel="stylesheet" href="lib/c3/c3.css"/>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/d3/d3.js"></script>
  <script src="lib/c3/c3.js"></script>
  <script src="lib/angular-chart/angular-chart.min.js"></script>

  <!-- your app's js -->
  <script src="app/app.module.js"></script>

  <!--SlideBox-->
  <link rel="stylesheet" href="css/tabSlideBox.css">
  <script type="text/javascript" src="js/tabSlideBox.js"></script>

  <!-- ion-floating-menu-->
  <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css">
  <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>

  <!--toastr-->
  <script src="lib/jquery/dist/jquery.js"></script>
  <link href="lib/toastr/toastr.css" rel="stylesheet">
  <script src="lib/toastr/toastr.js"></script>


  <!-- core -->
  <script src="app/core/core.module.js"></script>
  <script src="app/core/config.js"></script>
  <script src="app/core/core.run.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/core/values.js"></script>

  <!-- Config -->
  <script src="app/config/config.module.js"></script>
  <script src="app/config/config.constants.js"></script>

  <!-- Auth -->
  <script src="app/auth/auth.module.js"></script>

  <!-- State -->
  <script src="app/state/state.module.js"></script>
  <script src="app/state/state.config.js"></script>

  <!-- logger -->
  <script src="app/blocks/logger/logger.module.js"></script>
  <script src="app/blocks/logger/logger.js"></script>

  <!-- Service -->
  <script src="app/services/staffService.js"></script>
  <script src="app/services/barcodeService.js"></script>
  <script src="app/services/authService.js"></script>
  <script src="app/services/restService.js"></script>
  <script src="app/services/objectService.js"></script>
  <script src="app/services/debug-data.js"></script>


  <!--Login-->
  <script src="app/login/login.module.js"></script>
  <script src="app/login/login.config.js"></script>
  <script src="app/login/login.controller.js"></script>

  <!--Home-->
  <script src="app/home/home.module.js"></script>
  <script src="app/home/home.config.js"></script>
  <script src="app/home/home.controller.js"></script>

  <!--Personal-->
  <script src="app/staff/staff.module.js"></script>
  <script src="app/staff/staff.config.js"></script>
  <script src="app/staff/staff.controller.js"></script>

  <!--Associate-->
  <script src="app/associate/associate.module.js"></script>
  <script src="app/associate/associate.config.js"></script>
  <script src="app/associate/associate.controller.js"></script>

  <!--Personal Report-->
  <script src="app/personalReport/personalReport.module.js"></script>
  <script src="app/personalReport/personalReport.config.js"></script>
  <script src="app/personalReport/personalReport.controller.js"></script>

  <!--Damage Report-->
  <script src="app/damageReport/damageReport.module.js"></script>
  <script src="app/damageReport/damageReport.config.js"></script>
  <script src="app/damageReport/damageReport.controller.js"></script>

  <!--Depreciation Report-->
  <script src="app/depreciationReport/depreciationReport.module.js"></script>
  <script src="app/depreciationReport/depreciationReport.config.js"></script>
  <script src="app/depreciationReport/depreciationReport.controller.js"></script>

  <!--Perfil-->
  <script src="app/perfil/perfil.module.js"></script>
  <script src="app/perfil/perfil.config.js"></script>
  <script src="app/perfil/perfil.controller.js"></script>

  <!--Directives-->
  <script src="app/directives/perfil.directive.js"></script>
  <script src="cordova.js"></script>
</head>
<body ng-app="inventoryApp">
<ion-nav-bar class="bar-clear">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
</body>
</html>
